MONGO_URL=mongodb+srv://billaakshith:WclBn48UKmw1n2eR@cluster0.1oxzq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
appName=Cluster0
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=64ba7166483426246662c12a63185516
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
API_URL=http://localhost:5000/api/auth/login
CLIENT_URL=http://localhost:5173/